{
  // This is a sample HJSON package file
  // HJSON supports comments and is more human-friendly
  
  name: daily_life
  description: Tools for daily life activities like checking dates
  
  // Tools in this package
  tools: [
    {
      name: check_date
      description: Get the current date and time
      
      // Parameters can be empty for this tool
      parameters: []
      
      // JavaScript code for the tool
      script: '''
        // 使用 JavaScript 获取当前日期和时间
        const timestamp = new Date();
        const formattedDate = dataUtils.formatDate(timestamp);
        
        // 返回日期信息
        complete({
            timestamp: timestamp.getTime(),
            formatted: formattedDate,
            date: timestamp.toDateString(),
            time: timestamp.toTimeString()
        });
      '''
    }
  ]
  
  // Tool category
  category: SYSTEM_OPERATION
} 