# Operit

./: .gitattributes  .gitignore  LICENSE  Makefile  README(E).md  README-TERMUX.md  README.md  README_TOOLS.md  build.gradle.kts  build_log.txt  developer_readme.md  extract_kotlin_text.py  extract_strings.py  gradle.properties  package.json  project_restructure.md  project_restructure_updated.md  settings.gradle.kts  tools.md  values-en_keys.txt  values_keys.txt
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ai/assistance/operit/: IAccessibilityProvider.aidl
app/src/main/aidl/com/ai/assistance/operit/provider/: IAccessibilityProvider.aidl
app/src/main/assets/: README.md  shizuku_version.txt  text_embedding_model.tflite  vocab.txt
app/src/main/assets/bridge/: index.d.ts  index.js  index.js.map
app/src/main/assets/computer_desktop/: browser.html  files.html  index.html
app/src/main/assets/dragonbones/models/rust/: rust-web.json  rust-web_tex.json
app/src/main/assets/dragonbones/models/test/: loongbones-web.json  loongbones-web_tex.json
app/src/main/assets/js/: AndroidUtils.js  Jimp.js  OkHttp3.js  UINode.js  termux_test.sh
app/src/main/assets/live2d/Live2DModels/Heycat/: ARKitFaceTrackerSettingBeta.json  Heycat.cdi3.json  Heycat.moc3  Heycat.model3.json  Heycat.physics3.json  Heycat.prprl2d.json  cc_Heycat.cfg.cfg
app/src/main/java/com/ai/assistance/operit/: AdbCommandExecutor.kt  MainActivity.kt  OperitApplication.kt  ShizukuInstaller.kt  TermuxAuthorizer.kt  TermuxCommandExecutor.kt  TermuxCommandResultService.kt  TermuxInstaller.kt
app/src/main/java/com/ai/assistance/operit/api/: AIService.kt  AIServiceFactory.kt  ClaudeProvider.kt  EnhancedAIService.kt  GeminiProvider.kt  ModelListFetcher.kt  OpenAIProvider.kt  OpenAIService.kt
app/src/main/java/com/ai/assistance/operit/data/: ApiPreferences.kt  ChatHistoryManager.kt  ToolCategoryMapper.kt  ToolPermissionPreferences.kt  UIHierarchyManager.kt  UserPreferencesManager.kt
app/src/main/java/com/ai/assistance/operit/display/: UIOperationOverlay.kt
app/src/main/java/com/ai/assistance/operit/model/: AITool.kt  AiReference.kt  ChatHistory.kt  ChatMessage.kt  ConversationMarkupManager.kt  ConversationRoundManager.kt  InputProcessingState.kt  LocalDateTimeSerializer.kt  UserPreferences.kt
app/src/main/java/com/ai/assistance/operit/navigation/: NavItem.kt
app/src/main/java/com/ai/assistance/operit/permissions/: PermissionRequestOverlay.kt  README.md  ToolPermissionSystem.kt
app/src/main/java/com/ai/assistance/operit/service/: FloatingChatService.kt  ServiceLifecycleOwner.kt  UIAccessibilityService.kt
app/src/main/java/com/ai/assistance/operit/services/: EmbeddingService.kt  FloatingChatService.kt  ServiceLifecycleOwner.kt  TermuxCommandResultService.kt  UIAccessibilityService.kt
app/src/main/java/com/ai/assistance/operit/tools/: ADBUITools.kt  AIToolHandler.kt  Calculator.kt  FileSystemTools.kt  HttpTools.kt  README.md  SleepToolExecutor.kt  SystemOperationTools.kt  ToolPackage.kt  ToolPermissionManager.kt  ToolRegistration.kt  ToolResultDataClasses.kt  WeatherTool.kt  WebSearchTool.kt
app/src/main/java/com/ai/assistance/operit/ui/: GUIDE.md  MIGRATION_PLAN.md  OperitApp.kt  README.md  REORGANIZATION.md
app/src/main/java/com/ai/assistance/operit/util/: AnrMonitor.kt  ArchiveUtil.kt  AudioFocusManager.kt  ChatUtils.kt  DocumentConversionUtil.kt  FFmpegUtil.kt  FileFormatUtil.kt  FileUtils.kt  GlobalExceptionHandler.kt  HtmlParserUtil.kt  JsonUtil.kt  LocaleUtils.kt  (+7 more)
app/src/main/java/com/chatwaifu/live2d/: Live2DView.kt  Live2DViewCompose.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/: SherpaNcnn.kt
app/src/main/java/com/whispercppdemo/whisper/: WhisperContext.kt  WhisperLib.kt
app/src/main/java/io/ktor/server/sse/: ServerSSESession.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/ai/assistance/operit/: ExampleUnitTest.kt
bridge/: README.md  index.ts  package.json  tsconfig.json
docs/: android_intent_api.md  ffmpeg_tools.md  invitation_manager.md
docx/: CONTRIBUTING.md  DEV_README.md  USER_GUIDE(E).md  USER_GUIDE.md
dragonbones/: CMakeLists.txt  build.gradle.kts
dragonbones/cpp/: JniBridge.cpp  JniBridge.h
dragonbones/cpp/dragonBones/animation/: Animation.cpp  AnimationState.cpp
dragonbones/cpp/dragonBones/factory/: BaseFactory.cpp
dragonbones/cpp/dragonBones/parser/: JSONDataParser.cpp  JSONDataParser.h
dragonbones/cpp/opengl/: OpenGLFactory.cpp  OpenGLFactory.h  OpenGLSlot.cpp  OpenGLSlot.h
dragonbones/src/main/: AndroidManifest.xml
dragonbones/src/main/java/com/ai/assistance/dragonbones/: DragonBonesController.kt  DragonBonesView.kt  JniBridge.kt
examples/: 12306.js  12306.ts  README.md  baidu_map.js  baidu_map.ts  code_runner.js  code_runner.ts  daily_life.js  daily_life.ts  duckduckgo.js  duckduckgo.ts  example.js  example.ts  jmcomic.js  jmcomic.ts  network_test.js  network_test.ts  operit-tester.js  operit-tester.ts  qq_intelligent.js  qq_intelligent.ts  qq_intelligent_plus.js  qq_intelligent_plus.ts  reader.js  reader.ts  super_admin.ts  tavily.js  tavily.ts  tester.js  tester.ts  time.js  time.ts  tsconfig.json  various_output.ts  various_search.js  various_search.ts  writer.js  writer.ts
examples/types/: android.d.ts  core.d.ts  files.d.ts  index.d.ts  network.d.ts  okhttp.d.ts  query.d.ts  results.d.ts  system.d.ts  tool-types.d.ts  ui.d.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
live2d/: build.gradle
live2d/src/SDKRoot/: .keep
live2d/src/main/cpp/: LAppDelegate.cpp
live2d/src/main/java/com/chatwaifu/live2d/: GLRenderer.kt  JniBridgeJava.kt
tools/: JS_ADB_README.md  execute_js.bat  execute_js.sh
(+637 files in other folders)
