 [versions]
agp = "8.2.2"
kotlin = "1.9.22"
kotlin-serialization = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
compose-bom = "2024.02.01"
activity-compose = "1.8.2"
lifecycle-runtime-ktx = "2.7.0"
uiGraphicsAndroid = "1.6.0"
coreKtxVersion = "1.12.0"
runtimeAndroid = "1.6.2"
desugar = "2.0.4"
mlkit-text = "16.0.0"
diff-utils = "4.12"
apksig = "8.1.0"
apk-parser = "2.6.10"
axml = "2.0.0"
zipalign = "1.2.1"
commons-compress = "1.25.0"
commons-io = "2.13.0"
glide = "4.16.0"
libsu = "6.0.0"
androidsvg = "1.4"
android-gif = "1.2.28"
image-cropper = "4.5.0"
exoplayer = "2.19.1"
material3-window = "1.2.0"
window = "1.1.0"
itextg = "5.5.10"
pdfbox = "2.0.27.0"
zip4j = "2.11.5"
coil = "2.5.0"
jlatexmath = "0.2.0"
renderx = "1.0.0"
kotlinx-serialization = "1.6.0"
uuid = "0.8.2"
gson = "2.10.1"
hjson = "3.0.0"
jieba = "1.0.2"
hnswlib = "0.0.46"
tensorflow = "2.8.0"
room = "2.6.1"
commons-compress-v2 = "1.24.0"
junrar = "7.5.5"
navigation-compose = "2.7.7"
shizuku = "13.1.5"
okhttp = "4.12.0"
jsoup = "1.16.2"
datastore = "1.0.0"
poi = "5.2.3"
kotlin-logging = "5.1.0"
slf4j = "2.0.9"
colorpicker = "1.0.6"
nanohttpd = "2.3.1"
test-runner = "1.5.2"
test-rules = "1.5.0"
coroutines = "1.8.0"
coroutines-test = "1.7.3"
mockito = "5.2.0"
mockito-kotlin = "5.1.0"
reorderable = "2.5.1"
swipe = "1.2.0"
objectbox = "3.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

# Desugaring
desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# ML Kit
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkit-text" }
mlkit-text-chinese = { group = "com.google.mlkit", name = "text-recognition-chinese", version.ref = "mlkit-text" }
mlkit-text-japanese = { group = "com.google.mlkit", name = "text-recognition-japanese", version.ref = "mlkit-text" }
mlkit-text-korean = { group = "com.google.mlkit", name = "text-recognition-korean", version.ref = "mlkit-text" }
mlkit-text-devanagari = { group = "com.google.mlkit", name = "text-recognition-devanagari", version.ref = "mlkit-text" }

# Diff
java-diff-utils = { group = "io.github.java-diff-utils", name = "java-diff-utils", version.ref = "diff-utils" }

# APK tools
android-apksig = { group = "com.android.tools.build", name = "apksig", version.ref = "apksig" }
apk-parser = { group = "net.dongliu", name = "apk-parser", version.ref = "apk-parser" }
sable-axml = { group = "com.github.Sable", name = "axml", version.ref = "axml" }
zipalign-java = { group = "com.github.iyxan23", name = "zipalign-java", version.ref = "zipalign" }

# File handling
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }

# Image handling
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidsvg = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg" }
android-gif = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "android-gif" }
image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "image-cropper" }

# Root access
libsu = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }

# Media
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayer" }

# UI components
material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3-window" }
window = { group = "androidx.window", name = "window", version.ref = "window" }

# Document handling
itextg = { group = "com.itextpdf", name = "itextg", version.ref = "itextg" }
pdfbox = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfbox" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }

# Image loading
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# LaTeX rendering
jlatexmath = { group = "ru.noties", name = "jlatexmath-android", version.ref = "jlatexmath" }
renderx = { group = "com.github.tech-pw", name = "RenderX", version.ref = "renderx" }

# Serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hjson = { group = "org.hjson", name = "hjson", version.ref = "hjson" }

# NLP
jieba = { group = "com.huaban", name = "jieba-analysis", version.ref = "jieba" }
hnswlib-core = { group = "com.github.jelmerk", name = "hnswlib-core", version.ref = "hnswlib" }
hnswlib-utils = { group = "com.github.jelmerk", name = "hnswlib-utils", version.ref = "hnswlib" }

# Machine learning
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow" }

# Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Archive
commons-compress-v2 = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress-v2" }
junrar = { group = "com.github.junrar", name = "junrar", version.ref = "junrar" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Shizuku
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

# Network
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

# Document processing
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
poi-scratchpad = { group = "org.apache.poi", name = "poi-scratchpad", version.ref = "poi" }

# Logging
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# UI components
colorpicker = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpicker" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }

# Testing
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Mocks
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }

# UI components
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }
swipe = { group = "me.saket.swipe", name = "swipe", version.ref = "swipe" }
# ObjectBox
objectbox-kotlin = { group = "io.objectbox", name = "objectbox-kotlin", version.ref = "objectbox" }
objectbox-processor = { group = "io.objectbox", name = "objectbox-processor", version.ref = "objectbox" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }